<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Martin Rhoad</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!DOCTYPE html>
<!-- This is Martin's stage 2 notes for web page design.  -->
<html>
  <head>
    <title>Martin's Notes</title>
    <link rel="stylesheet" type="text/css" href="Stage2CSS.css">
  </head>
<body> 
  <h1>Important Points - Stage 2</h1>
  <!-- This is where we start using <div> to give structure to our page -->
  <div class="lesson">
    <h2>Lesson 1 : Intro to Programming and Program Language</h2>
    <div class="concept">
      <div class="concept-title">
        Basics of Programming: Computer and Computer Program
        </div>
      <div class="concept-description">
        <p>
          The computer by itself can do nothing but needs a <span  class="italic">programs</span> to perform any function. The <span  class="italic">programs</span> can make the computer do what we want but it has to be in specific steps. The computer can perform these functions very fast. However the instructions have to be <span class="bold">perfect</span> order because the computer takes the code literally as it is wrote. 
          </p>
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        Python Program
      </div>
      <div class="concept-description">
        <p>
          Programmers will use program languages to write code for programs to run on computers. This class will use a program called <span class="bold">Python</span>. Python consist of a unique language which the programmer will use to write his program. The Python is a program itself with an <span class="bold">Interpreter</span>. The <span class="italic">Interpreter</span> will take the program written and convert to to code which the computer can understand. This is simply done by clicking the <span class="bold">"Run"</span> button for the computer to execute the program.  
        </p>
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        Basics of Python Language/Grammar
      </div>
      <div class="concept-description">
        <p>
          Python language has a defined specific grammar rules. This grammar just like any other language (English or French) are a set of rules. A correct statement in Python is called an <span class="bold">Expression</span>. For instance a correct <span class="italic">expression</span> would be <span class="bold">print 5</span> or <span class="bold">print 5 + 5</span> however <span class="bold">print 5 +</span> would be an invalid expression. The last expression doesn't list every specific step. This is called <span class="italic">verbosity</span> which is defined precise step by step process for the computer to follow but remember it can process hundreds of steps in less than one second.  
        </p>
      </div>
    </div>
  </div>
  <div class="lesson">
    <h2>Lesson 2: Using Variables and Strings in Python</h2>
    <div class="concept">
      <div class="concept-title">
        What is a variable?
        </div>
      <div class="concept-description">
        <p>
          <span class="bold">Variables</span> are a value that the programmer can define with a name. An example would be <span class="italic">Age</span> is the name and 30 would be the value assigned. The command in Python print <span class="italic">Age</span> would show the value of 30. To assign a value to a variable name requires the programmer to use an equals sign '='. So <span class="italic">Age</span>  = 30 is how this example would be coded. To change the value of <span class="italic">Age</span> we simply change the value on the right side of the equals sign.  
        </p>
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        How does the equal sign work?
      </div>
      <div class="concept-description">
        <p>
          The programmer's <span class="bold">equal sign</span> isn't like the mathmatical <span class="italic">equal sign</span>. In math both sides of the equal sign has to be the same value. However in programming the equal sign defines the value for your variable. In the case of <span class="italic">Age</span>  = 30 the value is 30. We can redefine value of <span class="italic">Age</span> simply by changing 30 to 40.    
        </p>
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        How can using variables help programmers?
      </div>
      <div class="concept-description">
        <p>
          <b>1.</b>Variables allow us to store the value of data.
        </p> 
        <p>
          <b>2.</b>That data can be associate to a name and makes the code easier to read/follow.
        </p>
        <p>
          <b>3.</b>We can manipulate a value of a variable by use of an expression. Such as age = age + 1  
        </p>
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        What is a string?
      </div>
      <div class="concept-description">
        <p>
          A <span class="italic">string</span> is a value defined between quotes and can consist of a single character to a very large number of characters. Here is simple example of a <span class="italic">string</span> <b>"3"</b>. It looks like a number but Python reads it as a <span class="italic">string</span> because of the quotes. In Python <span class="bold">3 + 3</span> would show <b>6</b> however <span class="bold">"3" + "3"</span> would show <b>"33"</b>.
        </p>
      </div>
    </div>
  </div>
  <div class="lesson">
    <h2>Lesson 3: Programming Functions aka Procedures</h2>
    <div class="concept">
      <div class="concept-title">
        What is a function or procedure?
        </div>
      <div class="concept-description">
        <p>
          A <span class="bold">function</span> also know as a procedure will take an input, perform some action to provide an output. A simple function would be <span class="italic">sum</span> which has number (s) for input (s) and by addition of the inputs provides the output.  
          </p>
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        Two parts of functions, making it & using it
      </div>
      <div class="concept-description">
        <p>
          Python uses a unique word <span class="bold">def</span> to start/make the code of a function. This will be followed by the function name and parameters. The parameters are in parentheses. The parameters will be replaced by values when the function is used or called. After the <span class="bold">def</span> line of code then you define what to do with the input parameters. The <span class="italic">sum</span> function mentioned before would look like this:            
        </p>
        <p>
          def sum (a): <br>
          <span class="indent">total = a + a</span> <br>
          <span class="indent">return total</span>
        </p>
        <p>
          To use (call) a function we then write the name of the function and provide the value (s) in parentheses after it. See below:
        </p>
        <p>
          print sum (2) <br>
          >>>4
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        What can functions do for programming?
      </div>
      <div class="concept-description">
        <p>
          Once a programmer has defined a function once then that function can be used over and over without defining it again. This avoids repetition for the programmer.  
        </p>
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        Why is the return statement needed for a function?
      </div>
      <div class="concept-description">
        <p>
          The <span class="italic">return</span> statement instructs the Python what the function should produce. Without the return statement the function will perform the action just doesn't provide an output for us to see. Luckily Python will tells us we forgot the return statement. See below: 
        </p>
        <p>
          def sum (a): <br>
          <span class="indent">total = a + a</span> <br>
          <br>          
          print sum (2) <br>
          >>>None
        </p>
      </div>
    </div>
  </div>
  <div class="lesson">
    <h2>Lesson 4: Control Flow & While Loops</h2>
    <div class="concept">
      <div class="concept-title">
        Making Decisions with Code.
        </div>
      <div class="concept-description">
        <p>
          The operators in Python are used to make decisions to give a <span class="italic">boolean true</span> or <span class="italic">false</span> result. Basic operands are <span class="italic">greater than</span> (>), <span class="italic">equal to</span> (==), and <span class="italic">not equal to</span> (!=). Notice the double equal sign is used because the single equal sign denotes assigned variable.  
          </p>
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        Decision Making using IF/Else 
      </div>
      <div class="concept-description">
        <p>
          The decision function <span class="italic">if</span> is followed by an expression then below it is the block which defines the code for a true result. The block is skipped if the expression is false. The <span class="italic">else</span> statement allows the programmer to further define what the code can do for a false result. The <span class="italic">else</span> statement can contain more <span class="italic">if</span> functions or simply define what to return for a false result. See the example below and note the indentation is very important in programming:             
        </p>
        <p>
          def bigger (a,b): <br>
          <span class="indent">if a > b:</span> <br>
          <span class="indent2">r = a</span> <br>
          <span class="indent">else:</span> <br>
          <span class="indent2">r = b</span> <br>
          <span class="indent">return r</span> <br>
          <br>
          print bigger(2,7) <br>
          7<br>
        </p>
        <p>
          As you can tell this if function will show the result of the larger of two numbers.
        </p>      
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        How does the OR function work?
      </div>
      <div class="concept-description">
        <p>
          The <span class="bold">or</span> function is made up of two expressions one on each side of the operand <span class="bold">or</span>. If the first expression is true then that result is used. If the first expression is false then the second expression is evaluted and if it is true then it is used. However if neither one is true then the result is false. See below for an example of the or function:  
        </p>
        <p>
          def is_friend(name): <br>
          <span class="indent">return name[0] == 'D' or name[0] == 'N'</span> <br>
        </p>
        <p>
          Based on the name used, the first expression would be true if the name started with a capital D and would be true result.
          <br>
          print is_friend('Diane')<br>
          True<br>
        </p>
         <p> However if the the name started with a capital N then the second expression would be true and that would be true result.<br>
          print is_friend('Ned')<br>
          True<br>
        <p>
           If neither of them were true then the result would be false.<br>
           print is_friend('Fred')<br>
           False<br>
        </p>
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        Loops: Allowing code to repeat an action
      </div>
      <div class="concept-description">
        <p>
          In Python we use what is called a <span class="italic">WHILE</span> loop which starts with a test expression followed by a colon. Then below that is the block of code to run if the test expression is true. Then the code loops back to the test expression to evaluate the new variable and as long as it returns a true statement this cycle/loop will never end. Once the result is false then the loop will end. See below for example:
        </p>
        <p>
          i = 0<br>
          while i < 10:<br>
          <span class="indent">print i</span><br>
          <span class="indent">i = i + 1</span><br>
        </p>
        <p>
          This will result in the code printing 0 to 9. Once the variable <span class="italic">i</span> reaches 10 the test expression will return a false result and the loop ends.
        </p>
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        Breaking a loop early
      </div>
      <div class="concept-description">
        <p>
          The programmer can use a <span class="italic">break</span> statement to end the loop when the result is still true. This can be achieved with an <span class="italic">if</span> command. Once the <span class="italic">if</span> command result is true then you can break out of the loop. This allows the programmer to continue the code on after the loop.
      </div>
    </div>
  </div>
  <div class="lesson">
    <h2>Lesson 5: Structured Data - Lists & For Loops</h2>
    <div class="concept">
      <div class="concept-title">
        What is a LIst?
        </div>
      <div class="concept-description">
        <p>
          A <span class="italic">list</span> is very similiar to a string but there are two differences. Strings contain characters but a list can contain anything. 
        </p>
        <p>
          Example list: p = ['O', 'U', 8, 1, 2]
        </p>
        <p>
          These can be characters, numbers or other list. The second difference is called <span class="italic">mutation</span>. <span class="italic">Mutation</span> is changing the content of the list but doesn't change the assignment of it.   
        </p>
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        List Operations 
      </div>
      <div class="concept-description">
        <p>
          There were two operations of list defined, <span class="italic">append</span> and <span class="italic">plus</span>. The plus operator will concantenate two list together to create a new list. The append operator adds elements to the list end  but the list still has the same assignment. The append will mutalate a list while plus creates a new list. 
        </p>      
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        Find Element of a List
      </div>
      <div class="concept-description">
        <p>
          To index a list is very similiar as the find is in a string. The function <span class="italic">index</span> will return the position of the first element match to the value. Example below:
        </p>
        <p>
          p = [10, 20, 30]<br>
          print p.index(20)<br>
          1<br>
        <p>
          The <span class="italic">in</span> function for list searches a value in the list elements. If the value is in the list it returns True otherwise False. 
        </p>
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        How does a For Loop work?
      </div>
      <div class="concept-description">
        <p>
          The <span class="italic">for</span> loop allows programmer to assign a variable to first element of list and then the block following to perform a function to that element. Once the function is done the loop starts over and the variable is assigned to next element in list, performs the function again. This continues until all elements of the list has been cycled through. Example below:
        <p>
          def print_all_elements(p):<br>
          <span class="indent">for e in p:</span> <br>
          <span class="indent">print e</span> <br>
          <br>
          print print_all_elements([1, 2, 3])<br>
        </p>
        <p>
          The result would print out numbers 1, 2, and 3
        </p>
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        How to Solve Problems
      </div>
      <div class="concept-description">
        <p>
          Every problem should be handled with these six simple steps. <br>
          0. Don't Panic!<br>
          1. What are the inputs?<br>
          2. What are the outputs?<br>
          3. Work through some examples by hand.<br>
          4. Simple mechanical solution.<br>
          5. Develop incrementally and test as you go.<br>
        </p>
      </div>
    </div>
  </div>
</body>
</html>

</body>

</html>